# recruitment

./: RecruitmentSystem.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTOs/: CandidateDTO.cs  CriterionScoreDto.cs  EvaluationCriterionDTO.cs  EvaluationFormDTO.cs  FileUploadDTO.cs  InterviewDTO.cs  UserDTO.cs  VacancyDTO.cs
src/Application/Interfaces/: IApplicationDbContext.cs  ICandidateService.cs  ICriterionScore.cs  ICriterionScoreService.cs  IEvaluationCriterionService.cs  IEvaluationFormService.cs  (+3 more)
src/Domain/: Domain.csproj
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: CandidateConfiguration.cs  CriterionScoreConfiguration.cs  EvaluationCriterionConfiguration.cs  EvaluationFormConfiguration.cs  InterviewConfiguration.cs  UserConfiguration.cs  VacancyConfiguration.cs
src/Infrastructure/Migrations/: 20251117141606_InitialCreate.Designer.cs  20251117141606_InitialCreate.cs  20251121115311_FixInterviewRelations.Designer.cs  20251121115311_FixInterviewRelations.cs  20251121141015_AddCandidateStatus.Designer.cs  20251121141015_AddCandidateStatus.cs  20251128191232_RefactorEvaluationStructure.Designer.cs  20251128191232_RefactorEvaluationStructure.cs  20251130172436_RefactorUserStructure.Designer.cs  20251130172436_RefactorUserStructure.cs  20251208165357_UpdateEvaluationStructure.Designer.cs  20251208165357_UpdateEvaluationStructure.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+27 files in other folders)
